$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# Waybar
bind = SUPER, D, exec, killall -SIGUSR1 waybar # Toggle hide/show waybar

$files = thunar
$browser = librewolf
$term = alacritty

# KEYBinds
bind = SUPER, RETURN, exec, $term
bind = SUPER, E, exec, $files
bind = SUPER, B, exec, $browser
bind = SUPER, K, exec, keepassxc
bind = SUPER, O, exec, obsidian
bind = SUPER, S, exec, signal-desktop
bind = SUPER, N, exec, vscodium
bind = SUPER, T, exec, localsend
bind = SUPER, P, exec, tor-browser
bind = SUPER, Q, killactive,
bind = SUPER, M, fullscreen
bind = SUPER, L, exec, swaylock 
bind = SUPER SHIFT, L, exec, wlogout --protocol layer-shell # show the logout window
bind = SUPER SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = SUPER, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # show clipboard
bind = SUPER, Delete, exec, cliphist wipe #deletes all clipboard contents

# Mediaplayback
bind = Ctrl, END, exec, playerctl play-pauses
bind = SUPER, 9, exec, playerctl previous
bind = SUPER, 0, exec, playerctl next

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8

# Scroll through existing workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d
bind = SUPER SHIFT, left, resizeactive,-50 0
bind = SUPER SHIFT, right, resizeactive,50 0
bind = SUPER SHIFT, up, resizeactive,0 -50
bind = SUPER SHIFT, down, resizeactive,0 50

# For passthrough keyboard into a VM
# bind = SUPER ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = SUPER ALT, P, submap, reset
#submap = reset